#создаем очередь. отличие от стека в том что там добавл элемент в конец и удал из конца. в очереди добавл также в конец, а удал с начала значит добавл аргумент индекс элемента, котоый надо удалить. добавл 0 удал всегда первый элемент 
class Queue:

    # создаем список
    def __init__(self):
        self.queue= []
        
    # удаляет самый верх эл-т очереди и возвращает его. удал эл-т из списка будем в removed и потом возвр перем в начало добавл if для того, чтобы опред есть ли эл-т в списке и если нет. о вернуть none
    def pop(self):
        if len(self.queue) == 0:
            return None
        remoted = self.queue.pop(0)
        return remoted
        
     #добавл эл-т (item)на вершину очереди
    # пример добавл ( в конец) )и удал( из начала) )эл из очереди 
    def push(self, item):
        self.queue.append(item)
        
#необх учит временную сложность. т.е. работа в методах должна занимать один время здесь она 0(1)
#проверка
s = Queue()
s.push(1)
s.push(2)
s.push(3)
print(s.queue)# выводим список
# включ метод pop 
s.pop()
print(s.queue)
s.pop()
print(s.queue)
s.pop()
print(s.queue)