#создаем стек
class Stack:
    ''' задача со слова реализуйте намекает на создание класса класс имеет св—ва и методы. Создаем сначала пустые методы и затыкаем их заглушкой (pass) и потом наполняя их заглушку убираем '''
    # создаем список
    def __init__(self):
        self.stack = []
        
    # удаляет самый верх эл-т стека и возвращает его. удал эл-т из списка будем в removed и потом возвр перем в начало добавл if для того, чтобы опред есть ли эл-т в списке и если нет. о вернуть none
    def pop(self):
        if len(self.stack) == 0:
            return None
        remoted = self.stack.pop()
        return remoted
        
     #добавл эл-т (item)на вершину стека   
    # пример добавл и удал эл из стека вершиной считает конец списка
    def push(self, item):
        self.stack.append(item)
        
#необх учит временную сложность. т.е. работа в методах должна занимать один время здесь она 0(1)
#проверка
s = Stack()
s.push(1)
s.push(2)
s.push(3)
print(s.stack)# выводим список
# включ метод pop 
s.pop()
print(s.stack)
s.pop()
print(s.stack)
s.pop()
print(s.stack)